flyway.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=FantasyFootball
flyway.user=sa
flyway.password=Ready2go
flyway.schemas=dbo
flyway.locations=filesystem:C:\Users\brett.bugglinborer\Documents\FantasyFootball\main\src\db
